# ComputerVisionTensorFlowMLNET

./: README.md
ComputerVisionTensorFlowMLNETConsoleApp/: ComputerVisionTensorFlowMLNETConsoleApp.sln
ComputerVisionTensorFlowMLNETConsoleApp/ComputerVisionTensorFlowMLNETConsoleApp/: AppSettings.cs  ComputerVisionTensorFlowMLNETConsoleApp.csproj  ConfigurationFactory.cs  Program.cs  TensorFlowInceptionPrediction.cs  TensorFlowModelPrediction.cs  TensorFlowPredictionBase.cs  TensorFlowPredictionStrategy.cs  appsettings.json
